<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en-US">

<head>
    <title>Call-Issue-Tracing</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="ui.css">
    <script src="jquery-3.6.0.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="index.js"></script>
    <script src="account.js"></script>
    <script src="task.js"></script>
</head>

<body>
<div>
    <div id="accountContainer" style="display:none">
        <p><span>Email:</span><label for="emailInput"></label><input type="text" id="emailInput"/></p>
        <p><span>Password:</span><label for="passwordInput"></label><input type="password" id="passwordInput"/></p>
        <span id="accountSuccessStatus" style="color:green"></span>
        <span id="accountErrorStatus" style="color:red"></span>
        <p>
            <button id="registerButton">Register</button>
            <button id="loginButton">Login</button>
        </p>
    </div>
    <div id="taskContainer" style="display:none">
        <p>Task List</p>
        <p>
            <button id="showCreateTaskButton">Create</button>
        </p>
        <p> Filter
            <br>
            <span>Status:</span>
            <label for="statusFilterSelector"></label><select id="statusFilterSelector">
                <option value="All" selected="selected">All</option>
                <option value="Init">Init</option>
                <option value="Processing">Processing</option>
                <option value="Finished">Finished</option>
                <option value="Cancel">Cancel</option>
            </select>
            <span>Priority:</span>
            <label for="priorityFilterSelector"></label><select id="priorityFilterSelector">
                <option value="All" selected="selected">All</option>
                <option value="Low">Low</option>
                <option value="Normal">Normal</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <span>Sort:</span>
            <label for="sortSelector"></label><select id="sortSelector">
                <option value="time" selected="selected">Time</option>
                <option value="status">Status</option>
                <option value="priority">Priority</option>
            </select>
            <button id="filterButton">Filter</button>
        </p>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Title</th>
                <th>Created</th>
                <th>DueDate</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="taskTableBody">
            </tbody>
        </table>
        <p id="loadMoreContainer" style="display:none">
            <button id="loadMoreButton">LoadMore</button>
            <span id="loadMoreSpan" style="display:none"></span>
        </p>
    </div>
    <div id="createTaskContainer" title="Create Task" style="display:none">
        <p><span>Title:</span><label for="createTaskTitleInput"></label><input type="text" id="createTaskTitleInput"/>
        </p>
        <p><span>Due Date:</span><label for="createTaskDueDateInput"></label><input type="text"
                                                                                    id="createTaskDueDateInput"/></p>
        <p><span>Priority:</span>
            <label for="createTaskPrioritySelector"></label><select id="createTaskPrioritySelector">
                <option value="Low" selected="selected">Low</option>
                <option value="Normal">Normal</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
        </p>
        <span id="createTaskSuccessStatus" style="color:green"></span>
        <span id="createTaskErrorStatus" style="color:red"></span>
        <p>
            <button id="createTaskButton">Create</button>
        </p>
    </div>
    <div id="modifyTaskContainer" title="Modify Task" style="display:none">
        <p><span id="modifyTaskId"></span></p>
        <p><span>Title:</span><label for="modifyTaskTitleInput"></label><input type="text" id="modifyTaskTitleInput"/>
        </p>
        <p><span>Due Date:</span><label for="modifyTaskDueDateInput"></label><input type="text"
                                                                                    id="modifyTaskDueDateInput"/></p>
        <p><span>Priority:</span>
            <label for="modifyTaskPrioritySelector"></label><select id="modifyTaskPrioritySelector">
                <option value="Low" selected="selected">Low</option>
                <option value="Normal">Normal</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
        </p>
        <span id="modifyTaskSuccessStatus" style="color:green"></span>
        <span id="modifyTaskErrorStatus" style="color:red"></span>
        <p>
            <button id="cancelModifyTaskButton">Cancel</button>
            <button id="modifyTaskButton">Modify</button>
        </p>
    </div>
</div>
</body>
</html>